#********************************************************************
# Mebitech Common Properties
#********************************************************************
# Prints additional DEBUG logs
mebitech.debug.enabled = true
# Logs LOGIN and CRUD operations in database
mebitech.log.operations = true

#********************************************************************
# LDAP Client Properties
#********************************************************************
ldap.server = localhost
ldap.port = 10389
ldap.username = cn=admin,dc=example,dc=com
ldap.password = secret
ldap.root.dn = dc=example,dc=com
ldap.use.ssl = false
# NOTE: Allow self-signed certificates only for test/debug purposes!
ldap.allow.self.signed.cert = false
ldap.search.attributes = cn,objectClass,uid,mebitechPrivilege

#********************************************************************
# LDAP User Properties
#********************************************************************
IUser.ldap.base.dn = dc=example,dc=com
IUser.ldap.uid.attribute = uid
IUser.ldap.privilege.attribute = mebitechPrivilege
IUser.ldap.object.classes = mebitechAccount,mebitech
IUser.authorization.enabled = true
group.ldap.object.classes = groupOfNames

#********************************************************************
# Task Manager Properties
#********************************************************************
# If enabled, Mebitech checks future tasks (tasks with activation date) 
# periodically
taskmanager.check.future.task = true
# Time in milliseconds between successive future task checks
taskmanager.future.task.check.period = 60000

#********************************************************************
# Alarm Properties
#********************************************************************
# If enabled, Mebitech checks reports with an alarm periodically
alarm.check.report = true

#********************************************************************
# Mail Properties
#********************************************************************
mail.address=mesut.kilinc@mebitech.com
# NOTE: Do not forget to change password!
mail.password = 123qweAsdf
mail.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.ssl.enable = false
mail.smtp.connectiontimeout = 6000
mail.smtp.timeout = 6000
mail.smtp.writetimeout = 6000
